{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c805497c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import speech_recognition as sr\n",
    "import pyttsx3\n",
    "import pyaudio\n",
    "import datetime\n",
    "import pywhatkit\n",
    "import sys\n",
    "import webbrowser"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "4a5f8f70",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pipreqs in c:\\users\\faithy\\anaconda3\\lib\\site-packages (0.4.11)\n",
      "Requirement already satisfied: docopt in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from pipreqs) (0.6.2)\n",
      "Requirement already satisfied: yarg in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from pipreqs) (0.1.9)\n",
      "Requirement already satisfied: requests in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from yarg->pipreqs) (2.28.2)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from requests->yarg->pipreqs) (2021.10.8)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from requests->yarg->pipreqs) (2.0.4)\n",
      "Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from requests->yarg->pipreqs) (1.26.9)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\faithy\\anaconda3\\lib\\site-packages (from requests->yarg->pipreqs) (2.10)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1040, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000001C109795940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 785, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='pypi.python.org', port=443): Max retries exceeded with url: /pypi/speech_recognition/json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C109795940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\runpy.py\", line 197, in _run_module_as_main\n",
      "    return _run_code(code, main_globals, None,\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\runpy.py\", line 87, in _run_code\n",
      "    exec(code, run_globals)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\Scripts\\pipreqs.exe\\__main__.py\", line 7, in <module>\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\pipreqs\\pipreqs.py\", line 488, in main\n",
      "    init(args)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\pipreqs\\pipreqs.py\", line 439, in init\n",
      "    imports = local + get_imports_info(difference,\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\pipreqs\\pipreqs.py\", line 179, in get_imports_info\n",
      "    response = requests.get(\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\FAITHY\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='pypi.python.org', port=443): Max retries exceeded with url: /pypi/speech_recognition/json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001C109795940>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n"
     ]
    }
   ],
   "source": [
    "!pip install pipreqs\n",
    "!pipreqs --force"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5946262d",
   "metadata": {},
   "source": [
    "\n",
    "#create a function to get a reply\n",
    "def speak(audio):\n",
    "    lady=pyttsx3.init() \n",
    "    voices=lady.getProperty('voices')\n",
    "    lady.setProperty('voice',voices[1].id)\n",
    "    lady.say(audio)\n",
    "    lady.runAndWait()\n",
    "    print(audio)\n",
    "\n",
    "# create a function to give command\n",
    "def takeCommand():\n",
    "    r = sr.Recognizer()\n",
    "    with sr.Microphone() as source:\n",
    "        print(\"I am listening,please speak...\")\n",
    "        r.adjust_for_ambient_noise(source,duration=0.7)\n",
    "        r.pause_threshold= 0.7\n",
    "        audio= r.listen(source)\n",
    "    try:\n",
    "        print(\"Recognizing...\") \n",
    "        command=r.recognize_google(audio,language='en-in') \n",
    "        print(\"user:\" ,command)          \n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        speak(\"sorry,i did not get that...\")\n",
    "        return \"None\"\n",
    "        \n",
    "    return command\n",
    "\n",
    "#define any other additional function or task that you <br> want the assistant to do.\n",
    "def username():\n",
    "    speak(\"what should i call you?\")\n",
    "    name=takeCommand()\n",
    "    speak(\"Hello \"  + name)\n",
    "    speak(\"welcome to Smart shopper,what would you like to shop for today?\")\n",
    "\n",
    "    \n",
    "       \n",
    "                                       \n",
    "                    \n",
    "def greet():\n",
    "    hour=datetime.datetime.now().hour\n",
    "    if hour >= 6 and hour <12:\n",
    "        speak(\"Good Morning to you\") \n",
    "    elif hour  >= 12 and hour < 18:\n",
    "        speak(\"Good day to you\") \n",
    "    elif hour >= 18 and hour < 24:\n",
    "        speak(\"Good evening,hope you had a good day.\")\n",
    "    \n",
    "# create the assistant function that execute the assistant as well as <br> other task that has been defined    \n",
    "def run_lady():\n",
    "    greet()\n",
    "    username()\n",
    "    \n",
    "    while(True):\n",
    "        query = takeCommand().lower()\n",
    "        if \"shop for\" in query:\n",
    "            speak('Loading result')  \n",
    "            result_one=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "        elif \"my name\" in query:\n",
    "            username()\n",
    "            continue\n",
    "       \n",
    "        elif \"get\"  in query:\n",
    "            speak('Loading result')\n",
    "            result_two=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "            \n",
    "        elif \"brands\"  in query:\n",
    "            speak('Loading result')  \n",
    "            result_three=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "\n",
    "              \n",
    "        elif \"want\" in query:\n",
    "            speak(\"loading result\")\n",
    "            result=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "          \n",
    "        elif \"buy\" in query:\n",
    "            speak('Loading result') \n",
    "            result_four=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "            \n",
    "        elif \"prices\"  in query:\n",
    "            speak('Loading result') \n",
    "            result_five=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "             \n",
    "            \n",
    "        elif \"stores\"  in query:\n",
    "            speak('Loading result ')\n",
    "            result_six=webbrowser.open(\"https://smart-shopper.onrender.com/\",new=1)\n",
    "            \n",
    "        \n",
    "                        \n",
    "if __name__=='__main__':\n",
    "    run_lady()\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "595b8cf9",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip freeze >requirements.txt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "710eae80",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "WARNING: Package(s) not found: PortAudio\n"
     ]
    }
   ],
   "source": [
    "!pip inta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eed6d0a1",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
